# Azkaban Personalization Settings
web.resource.dir=sftp://foo1/azkaban/azkaban-web-server/web/
default.timezone.id=Asia/Shanghai
# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=sftp://foo1/azkaban/azkaban-web-server/conf/azkaban-users.xml
azkaban.project.dir=projects
executor.port=12321
mail.sender=
mail.host=
job.failure.email=
job.success.email=
database.type=mysql
mysql.port=3306
mysql.host=127.0.0.1
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100
# Azkaban plugin settings
lockdown.create.projects=false
cache.directory=cache
jetty.connector.stats=true
executor.connector.stats=true
azkaban.jobtype.plugin.dir=/azkaban/azkaban-exec-server/plugins/jobtypes
azkaban.use.multiple.executors=true
#azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=2
azkaban.executorselector.comparator.Memory=6
azkaban.executorselector.comparator.LastDispatched=2
azkaban.executorselector.comparator.CpuUsage=3

azkaban.activeexecutor.refresh.milisecinterval=10
azkaban.queueprocessing.enabled=true
azkaban.activeexecutor.refresh.flowinterval=10
azkaban.executorinfo.refresh.maxThreads=1000
